# my-service

./: .gitignore  pom.xml
my-service/: pom.xml
my-service-api/: pom.xml
my-service-api-impl/: pom.xml
my-service-api-impl/src/main/java/com/tipico/services/myservice/view/rs/impl/: package-info.java
my-service-api-impl/src/main/java/com/tipico/services/myservice/view/rs/mapper/: package-info.java
my-service-api/src/main/java/com/tipico/services/myservice/view/rs/: package-info.java
my-service-api/src/main/java/com/tipico/services/myservice/view/rs/dto/: package-info.java
my-service-common/: pom.xml
my-service-common/src/main/java/com/tipico/services/myservice/common/exceptions/: package-info.java
my-service-domain/: pom.xml
my-service-domain/src/main/java/com/tipico/services/myservice/domain/model/: package-info.java
my-service-domain/src/main/java/com/tipico/services/myservice/domain/repository/: package-info.java
my-service-domain/src/main/java/com/tipico/services/myservice/domain/service/: package-info.java
my-service-domain/src/main/java/com/tipico/services/myservice/domain/service/impl/: package-info.java
my-service-infra/: pom.xml
my-service-infra/src/main/java/com/tipico/services/myservice/infra/: package-info.java
my-service/config/: application.yml
my-service/src/main/java/com/tipico/services/myservice/: Application.java
my-service/src/main/java/com/tipico/services/myservice/config/: WebSecurityConfiguration.java
my-service/src/main/resources/: application.yml
