<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tipico.services.myservice</groupId>
        <artifactId>my-service-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>my-service-infra</artifactId>
    <packaging>jar</packaging>

    <name>Access to infrastructure layer</name>

    <!-- please add a meaningful description of your service here -->
    <description>This project contains the infrastructure of ${serviceNameCapitalized}</description>

    <dependencies>
        <dependency>
            <groupId>com.tipico.services.myservice</groupId>
            <artifactId>my-service-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


  <scm>
    <tag>release-1.0.0</tag>
  </scm>
</project>
