<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tipico.services.myservice</groupId>
        <artifactId>my-service-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>my-service</artifactId>
    <packaging>jar</packaging>

    <name>my-service Service</name>

    <!-- please add a meaningful description of your service here -->
    <description>This project creates the main class and executable service jar</description>

    <dependencies>
        <dependency>
            <groupId>com.tipico.services.myservice</groupId>
            <artifactId>my-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tipico.services.myservice</groupId>
            <artifactId>my-service-api-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tipico.services.myservice</groupId>
            <artifactId>my-service-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tipico.services.myservice</groupId>
            <artifactId>my-service-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tipico.services.myservice</groupId>
            <artifactId>my-service-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- this creates git.properties which is used by spring boot for info endpoint -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


  <scm>
    <tag>release-1.0.0</tag>
  </scm>
</project>